{
  "name": "taze",
  "type": "module",
  "version": "18.7.0",
  "packageManager": "pnpm@10.5.2",
  "description": "A modern cli tool that keeps your deps fresh",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/taze#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/taze.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/taze/issues"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "taze": "bin/taze.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "dev": "cross-env DEBUG=taze:* esno ./src/cli.ts",
    "start": "esno ./src/cli.ts",
    "build": "unbuild",
    "typecheck": "tsc",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish --no-git-checks",
    "test": "unbuild && vitest"
  },
  "dependencies": {
    "@antfu/ni": "^23.3.1",
    "find-up-simple": "^1.0.1",
    "ofetch": "^1.4.1",
    "package-manager-detector": "^0.2.11",
    "pathe": "^2.0.3",
    "pnpm-catalogs-utils": "^0.1.0",
    "tinyexec": "^0.3.2",
    "unconfig": "^7.3.0",
    "yaml": "^2.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.6.0",
    "@antfu/utils": "^9.1.0",
    "@npmcli/config": "10.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.13.9",
    "@types/npm-package-arg": "^6.1.4",
    "@types/npm-registry-fetch": "^8.0.7",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.33",
    "ansis": "^3.17.0",
    "bumpp": "^10.0.3",
    "cli-progress": "^3.12.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.0",
    "deepmerge": "^4.3.1",
    "detect-indent": "^7.0.1",
    "eslint": "^9.21.0",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "fast-npm-meta": "^0.3.1",
    "npm-package-arg": "^12.0.2",
    "npm-registry-fetch": "^18.0.2",
    "p-limit": "^6.2.0",
    "prompts": "^2.4.2",
    "restore-cursor": "^5.1.0",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1",
    "taze": "workspace:*",
    "typescript": "^5.8.2",
    "ufo": "^1.5.4",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.8"
  }
}
