{
  "name": "taze",
  "description": "A modern cli tool that keeps your deps fresh",
  "version": "0.4.5",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "cross-env DEBUG=taze:* esno ./src/cli.ts",
    "build": "rimraf dist && tsup ./src/index.ts ./src/cli.ts --dts --format esm,cjs",
    "release": "pnpx bumpp --commit --tag && pnpm build && esno ./scripts/prepublish.ts && pnpm publish --no-git-checks && esno ./scripts/postpublish.ts && git push",
    "test": "ava"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "taze": "bin/taze.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/taze.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/taze/issues"
  },
  "homepage": "https://github.com/antfu/taze#readme",
  "funding": "https://github.com/sponsors/antfu",
  "dependencies": {
    "@antfu/ni": "^0.5.6",
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "debug": "^4.3.2",
    "deepmerge": "^4.2.2",
    "execa": "^5.0.0",
    "fast-glob": "^3.2.5",
    "find-up": "^5.0.0",
    "libnpmconfig": "^1.2.1",
    "pacote": "^11.3.1",
    "semver": "^7.3.5",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.6.2",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/cli-progress": "^3.9.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.37",
    "@types/pacote": "^11.1.0",
    "@types/semver": "^7.3.4",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "ava": "^3.15.0",
    "bumpp": "^6.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "esm": "^3.2.25",
    "esno": "^0.5.0",
    "rimraf": "^3.0.2",
    "tsup": "^4.8.21",
    "typescript": "^4.2.3"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esm",
      "esbuild-register"
    ]
  }
}
