{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "module": "esnext",
    "rootDir": ".",
    "moduleResolution": "node",
    "paths": {
      "taze": ["./src/index.ts"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
